<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.linkedin.parseq</groupId>
  <artifactId>parseq-findbugs</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 
  <name>ParSeq FindBugs</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-project</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
</project>
