# parseq

contrib/parseq-findbugs/: README.md  pom.xml
contrib/parseq-findbugs/src/main/java/com/linkedin/parseq/findbugs/: DroppedTaskDetector.java
contrib/parseq-findbugs/src/test/java/com/linkedin/parseq/findbugs/: DroppedTasksTest.java
contrib/parseq-findbugs/src/test/java/com/linkedin/parseq/findbugs/examples/: DroppedCallableTask.java  DroppedTupleTask.java  EmbeddedDroppedTask.java  SimpleDroppedTask.java  UnusedTask.java  UsedTask.java
